JENKINS_AGENT_NAME='jenkins-agent-docker'

if [ -r ./jenkins-agent.secret ]
then
  JENKINS_AGENT_SECRET="$(cat ./jenkins-agent.secret)"
fi

JENKINS_SERVER_NAME='jenkins-server-docker'
JENKINS_SERVER_CONFFILE='jenkins-virtualhost-proxypass.conf'
JENKINS_SERVER_URL='jenkins2.geodynamics.org'
JENKINS_SERVER_VOLUME='jenkins_home'
