JENKINS_AGENT_NAME='jenkins-agent-docker'

if [ -r ./jenkins-agent.secret ]
then
  JENKINS_AGENT_SECRET="$(cat ./jenkins-agent.secret)"
fi

JENKINS_SERVER_NAME='jenkins-server-docker'
JENKINS_SERVER_VOLUME='jenkins_home'

JENKINS_SERVER_CONFFILE='jenkins-virtualhost-proxypass.conf'
JENKINS_SERVER_LE_CONFFILE="$(basename ${JENKINS_SERVER_CONFFILE} .conf)-le-ssl.conf"

if [ -r ./jenkins-server.url ]
then
  JENKINS_SERVER_URL="$(cat ./jenkins-server.url)"
fi

if [ -r ./jenkins-server.plugins ]
then
  JENKINS_SERVER_PLUGINS="$(tr '\n' ' ' <./jenkins-server.plugins)"
fi
